<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tapmo | Profile Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Header -->
    <section>
        <header>
            <div class="d-flex justify-content-center">
                <div class="cover-image">
                    <picture>
                        <img src="img/cover-image.png" width="100%" alt="Cover image">
                    </picture>
                </div>
            </div>
            <div class="container-sm">
                <div class="head border-bottom">
                    <div>
                        <div class="profile d-flex align-items-center">
                            <picture>
                                <img src="img/profile-picture.jpg" class="rounded-circle" alt="Profile picture">
                            </picture>
                            <div class="ms-3">
                                <h5>Chelsie Haley</h5>
                                <p>Proprietor, Konark Computers</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-4">
                            <button class="btn btn-primary w-100">Save Contact</button>
                            <button class="btn btn-light w-100">Share Contact</button>
                        </div>
                    </div>
                    <div class="about">
                        <h6>ABOUT</h6>
                        <p>We deals in all type of branded & assembled Computers, Laptops, Mobile Phones, CCTV Cameras,
                            and peripherals and services (AMC).</p>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <!-- Start Contact -->
    <section>
        <header>
            <div class="container-sm">
                <div class="contact border-bottom">
                    <div>
                        <h6>contact me</h6>
                        <div class="list-contact">
                            <a href="#" class="d-flex justify-content-between">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/phone.svg" alt="Phone">
                                    <p>+919336933526</p>
                                </div>
                                <img src="img/icons/arrow-right.svg" alt="Arrow right">
                            </a>
                            <a href="#" class="d-flex justify-content-between">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/mail.svg" alt="Phone">
                                    <p>+konarkcomputers@rediffmail.com</p>
                                </div>
                                <img src="img/icons/arrow-right.svg" alt="Arrow right">
                            </a>
                            <a href="#" class="d-flex justify-content-between">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/website.svg" alt="Phone">
                                    <p>+https://www.tapmo.in/</p>
                                </div>
                                <img src="img/icons/arrow-right.svg" alt="Arrow right">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <!-- Start Social Media -->
    <section>
        <header>
            <div class="container-sm">
                <div class="social-media border-bottom">
                    <div>
                        <h6>contact me</h6>
                        <div class="list-socmed d-flex">
                            <div class="me-2">
                                <a href="#">
                                    <img src="img/icons/linkedin.svg" alt="Linkedin">
                                </a>
                            </div>
                            <div class="me-2">
                                <a href="#">
                                    <img src="img/icons/twitter.svg" alt="Twitter">
                                </a>
                            </div>
                            <div class="me-2">
                                <a href="#">
                                    <img src="img/icons/instagram.svg" alt="Instagram">
                                </a>
                            </div>
                            <div class="me-2">
                                <a href="#">
                                    <img src="img/icons/facebook.svg" alt="Facebook">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <!-- Start Services -->
    <section>
        <header>
            <div class="container-sm">
                <div class="services border-bottom">
                    <div>
                        <ul class="nav nav-pills flex-column gap-2 flex-sm-row" id="pills-tab" role="tablist">
                            <li class="nav-item flex-sm-fill" role="presentation">
                                <button class="nav-link w-100 active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Services</button>
                            </li>
                            <li class="nav-item flex-sm-fill" role="presentation">
                                <button class="nav-link w-100" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">Gallery</button>
                            </li>
                            <li class="nav-item flex-sm-fill" role="presentation">
                                <button class="nav-link w-100" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Testimonials</button>
                            </li>
                        </ul>
                        <div class="card-services">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab" tabindex="0">
                                    <header class="d-flex justify-content-between align-items-center">
                                        <h6>Product & Services</h6>
                                        <div class="d-flex align-items-center">
                                            <a href="#">See all</a>
                                            <img src="img/icons/arrow_active.svg" alt="More services">
                                        </div>
                                    </header>
                                    <div class="d-grid gap-4">
                                        <div class="card w-100">
                                            <div class="box-image">
                                                <img src="img/dummy/product-1.jpg" class="card-img-top" alt="Product">
                                            </div>
                                            <div class="card-body">
                                                <div
                                                    class="d-flex mt-3 mb-3 justify-content-between align-items-center">
                                                    <a href="#" class="service-title">Fleet - Travel shopping UI design
                                                        kit</a>
                                                    <a href="#" class="save">
                                                        <img src="img/icons/save.svg" alt="Save">
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="price bg-primary">$64</span>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="card w-100">
                                            <div class="box-image">
                                                <img src="img/dummy/product-2.jpg" class="card-img-top" alt="Product">
                                            </div>
                                            <div class="card-body">
                                                <div
                                                    class="d-flex mt-3 mb-3 justify-content-between align-items-center">
                                                    <a href="#" class="service-title">Fleet - Travel shopping UI design
                                                        kit</a>
                                                    <a href="#" class="save">
                                                        <img src="img/icons/save.svg" alt="Save">
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="price bg-primary">$64</span>
                                                    <span class="discount bg-light">$64</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card w-100">
                                            <div class="box-image">
                                                <img src="img/dummy/product-3.jpg" class="card-img-top" alt="Product">
                                            </div>
                                            <div class="card-body">
                                                <div
                                                    class="d-flex mt-3 mb-3 justify-content-between align-items-center">
                                                    <a href="#" class="service-title">Fleet - Travel shopping UI design
                                                        kit</a>
                                                    <a href="#" class="save">
                                                        <img src="img/icons/save.svg" alt="Save">
                                                    </a>
                                                </div>
                                                <div>
                                                    <span class="price bg-primary">$64</span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                    aria-labelledby="pills-contact-tab" tabindex="0">...</div>
                                <div class="tab-pane fade" id="pills-disabled" role="tabpanel"
                                    aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <!-- Start QR code -->
    <section>
        <header>
            <div class="container-sm">
                <div class="qr-code border-bottom">
                    <div class="background-qr d-flex flex-column align-items-center">
                        <picture>
                            <img src="img/qr-code.png" width="140" alt="QR Code">
                        </picture>
                        <button class="btn btn-primary w-100">Download my QR code</button>
                    </div>
                </div>
            </div>
            </div>
        </header>
    </section>

    <!-- Start Form -->
    <section>
        <header>
            <div class="container-sm">
                <div class="form border-bottom">
                    <div>
                        <h6>contact me</h6>
                        <div class="form-input">
                            <form class="d-flex flex-column">
                                <div class="mb-3">
                                    <input type="w-100 email" class="form-control" placeholder="Name">
                                </div>
                                <div class="mb-3">
                                    <input type="w-100 password" class="form-control" placeholder="Email">
                                </div>
                                <div class="mb-3">
                                    <input type="w-100 password" class="form-control" placeholder="Mobile">
                                </div>
                                <textarea class="mb-4 w-100 form-control" placeholder="Type your message"></textarea>
                                <button type="submit" class="btn btn-primary">Download my QR code</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <!-- Start Footer -->
    <section>
        <footer>
            <div class="container-sm">
                <div class="content border-bottom">
                    <h4>TapMo India</h4>
                </div>
            </div>
        </footer>
    </section>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>